/****************************************************************************
** Meta object code from reading C++ file 'tst_pruebas0.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_pruebas0.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Pruebas0_t {
    QByteArrayData data[21];
    char stringdata0[270];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Pruebas0_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Pruebas0_t qt_meta_stringdata_Pruebas0 = {
    {
QT_MOC_LITERAL(0, 0, 8), // "Pruebas0"
QT_MOC_LITERAL(1, 9, 12), // "conexionBase"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 11), // "BuscarAdmin"
QT_MOC_LITERAL(4, 35, 14), // "BuscarOperador"
QT_MOC_LITERAL(5, 50, 13), // "BuscarCliente"
QT_MOC_LITERAL(6, 64, 17), // "ActualizarTarifaM"
QT_MOC_LITERAL(7, 82, 17), // "ActualizarTarifaH"
QT_MOC_LITERAL(8, 100, 11), // "BuscarVenta"
QT_MOC_LITERAL(9, 112, 13), // "RegistroSocio"
QT_MOC_LITERAL(10, 126, 16), // "RegistroOperador"
QT_MOC_LITERAL(11, 143, 15), // "AccesoSocioSR_1"
QT_MOC_LITERAL(12, 159, 15), // "AccesoSocioCR_1"
QT_MOC_LITERAL(13, 175, 8), // "VerSocio"
QT_MOC_LITERAL(14, 184, 11), // "VerOperador"
QT_MOC_LITERAL(15, 196, 9), // "Membresia"
QT_MOC_LITERAL(16, 206, 5), // "Venta"
QT_MOC_LITERAL(17, 212, 11), // "Reservacion"
QT_MOC_LITERAL(18, 224, 14), // "EntradaCliente"
QT_MOC_LITERAL(19, 239, 12), // "VentasVistas"
QT_MOC_LITERAL(20, 252, 17) // "HistReservaciones"

    },
    "Pruebas0\0conexionBase\0\0BuscarAdmin\0"
    "BuscarOperador\0BuscarCliente\0"
    "ActualizarTarifaM\0ActualizarTarifaH\0"
    "BuscarVenta\0RegistroSocio\0RegistroOperador\0"
    "AccesoSocioSR_1\0AccesoSocioCR_1\0"
    "VerSocio\0VerOperador\0Membresia\0Venta\0"
    "Reservacion\0EntradaCliente\0VentasVistas\0"
    "HistReservaciones"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Pruebas0[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  109,    2, 0x08 /* Private */,
       3,    0,  110,    2, 0x08 /* Private */,
       4,    0,  111,    2, 0x08 /* Private */,
       5,    0,  112,    2, 0x08 /* Private */,
       6,    0,  113,    2, 0x08 /* Private */,
       7,    0,  114,    2, 0x08 /* Private */,
       8,    0,  115,    2, 0x08 /* Private */,
       9,    0,  116,    2, 0x08 /* Private */,
      10,    0,  117,    2, 0x08 /* Private */,
      11,    0,  118,    2, 0x08 /* Private */,
      12,    0,  119,    2, 0x08 /* Private */,
      13,    0,  120,    2, 0x08 /* Private */,
      14,    0,  121,    2, 0x08 /* Private */,
      15,    0,  122,    2, 0x08 /* Private */,
      16,    0,  123,    2, 0x08 /* Private */,
      17,    0,  124,    2, 0x08 /* Private */,
      18,    0,  125,    2, 0x08 /* Private */,
      19,    0,  126,    2, 0x08 /* Private */,
      20,    0,  127,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Pruebas0::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Pruebas0 *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->conexionBase(); break;
        case 1: _t->BuscarAdmin(); break;
        case 2: _t->BuscarOperador(); break;
        case 3: _t->BuscarCliente(); break;
        case 4: _t->ActualizarTarifaM(); break;
        case 5: _t->ActualizarTarifaH(); break;
        case 6: _t->BuscarVenta(); break;
        case 7: _t->RegistroSocio(); break;
        case 8: _t->RegistroOperador(); break;
        case 9: _t->AccesoSocioSR_1(); break;
        case 10: _t->AccesoSocioCR_1(); break;
        case 11: _t->VerSocio(); break;
        case 12: _t->VerOperador(); break;
        case 13: _t->Membresia(); break;
        case 14: _t->Venta(); break;
        case 15: _t->Reservacion(); break;
        case 16: _t->EntradaCliente(); break;
        case 17: _t->VentasVistas(); break;
        case 18: _t->HistReservaciones(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject Pruebas0::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_Pruebas0.data,
    qt_meta_data_Pruebas0,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Pruebas0::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Pruebas0::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Pruebas0.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Pruebas0::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 19)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 19;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
