<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>marcar_Materias_Cursando</class>
 <widget class="QDialog" name="marcar_Materias_Cursando">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="tablacursando">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>721</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: #1DE9B6;  </string>
    </property>
    <column>
     <property name="text">
      <string>Código</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Horas_PT</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Créditos</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Marcar</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="MateriasCursando">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>511</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 25pt &quot;Berlin Sans FB Demi&quot;;
background:transparent;

</string>
    </property>
    <property name="text">
     <string>MATERIAS CURSANDO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>24</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="SRC.qrc">:/Images/check-form_116472.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>22</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
</string>
    </property>
    <property name="pixmap">
     <pixmap resource="SRC.qrc">:/Images/checklist_102320.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Aceptar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>570</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1DE9B6; 
font: 14pt 75 &quot;Times New Roman&quot;;

border: 2px ;
    border-radius: 9px;</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Regresar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>570</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF4081;
font: 14pt 75 &quot;Times New Roman&quot;;
border: 2px ;
    border-radius: 9px;</string>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>2</y>
      <width>831</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1DE9B6;  
border: 1px solid #1DE9B6;
    border-radius: 20px;
    margin-top: 0.5em;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>tablacursando</zorder>
   <zorder>MateriasCursando</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>Aceptar</zorder>
   <zorder>Regresar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="SRC.qrc"/>
 </resources>
 <connections/>
</ui>
