<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mostrar_avance</class>
 <widget class="QDialog" name="mostrar_avance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-70</y>
     <width>1341</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="VERDE">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>70</y>
      <width>1281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1DE9B6;  
border: 1px solid #1DE9B6;
    border-radius: 20px;
    margin-top: 0.5em;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Mapa">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>170</y>
      <width>1041</width>
      <height>651</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="SRC.qrc">:/Images/Mapa.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_001">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>445</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Regresar">
    <property name="geometry">
     <rect>
      <x>1178</x>
      <y>470</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF4081;
font: 14pt 75 &quot;Times New Roman&quot;;
border: 2px ;
    border-radius: 9px;
</string>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_003">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>335</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_004">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>446</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_005">
    <property name="geometry">
     <rect>
      <x>498</x>
      <y>502</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_007">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>282</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_008">
    <property name="geometry">
     <rect>
      <x>493</x>
      <y>280</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_252">
    <property name="geometry">
     <rect>
      <x>688</x>
      <y>447</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_010">
    <property name="geometry">
     <rect>
      <x>498</x>
      <y>444</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_261">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>446</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_251">
    <property name="geometry">
     <rect>
      <x>683</x>
      <y>278</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_254">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>447</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FGUS_002">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>725</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FGUS_004">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>671</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FGUS_005">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>672</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FGUS_006">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>674</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_001">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>281</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>21</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:transparent;
       border:none;
       outline:none;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FGUS_007">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>674</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_002">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>335</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_003">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>391</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_004">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>335</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_005">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>391</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_006">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>278</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_007">
    <property name="geometry">
     <rect>
      <x>574</x>
      <y>335</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_254">
    <property name="geometry">
     <rect>
      <x>929</x>
      <y>281</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_250">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>333</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_251">
    <property name="geometry">
     <rect>
      <x>848</x>
      <y>502</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_253">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>338</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_255">
    <property name="geometry">
     <rect>
      <x>933</x>
      <y>447</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_259">
    <property name="geometry">
     <rect>
      <x>763</x>
      <y>277</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_257">
    <property name="geometry">
     <rect>
      <x>847</x>
      <y>339</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_258">
    <property name="geometry">
     <rect>
      <x>848</x>
      <y>567</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_256">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>391</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_260">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>276</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_262">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>338</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="IDCC_002">
    <property name="geometry">
     <rect>
      <x>927</x>
      <y>566</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_261">
    <property name="geometry">
     <rect>
      <x>924</x>
      <y>337</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="IDDS_001">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>504</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="IDDS_002">
    <property name="geometry">
     <rect>
      <x>1089</x>
      <y>619</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ISCC_201">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>391</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ISCC_202">
    <property name="geometry">
     <rect>
      <x>1014</x>
      <y>391</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="SSCC_100">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>500</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PPCc_101">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>501</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ISCO_201">
    <property name="geometry">
     <rect>
      <x>686</x>
      <y>502</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ICCS_252">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>503</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FGUS_001">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>727</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ISCO_200">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>565</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CCOS_013">
    <property name="geometry">
     <rect>
      <x>582</x>
      <y>503</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="OPTATIVA_DESIT">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>450</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Optativa_1">
    <property name="geometry">
     <rect>
      <x>874</x>
      <y>630</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Optativa_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>629</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Codigo_optativa2">
    <property name="geometry">
     <rect>
      <x>1007</x>
      <y>617</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Codigo_optativa1">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>622</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Codigo_OptavivaDesit">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>442</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>82</y>
      <width>91</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="SRC.qrc">:/Images/iconfinder-document03-1622833_121957.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>80</y>
      <width>91</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:transparent;
       border:none;
       outline:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="SRC.qrc">:/Images/iconfinder-document03-1622833_121957.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>47</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>VERDE</zorder>
   <zorder>Mapa</zorder>
   <zorder>CCOS_001</zorder>
   <zorder>Regresar</zorder>
   <zorder>CCOS_003</zorder>
   <zorder>CCOS_004</zorder>
   <zorder>CCOS_005</zorder>
   <zorder>CCOS_007</zorder>
   <zorder>CCOS_008</zorder>
   <zorder>CCOS_252</zorder>
   <zorder>CCOS_010</zorder>
   <zorder>CCOS_261</zorder>
   <zorder>CCOS_251</zorder>
   <zorder>CCOS_254</zorder>
   <zorder>FGUS_002</zorder>
   <zorder>FGUS_004</zorder>
   <zorder>FGUS_005</zorder>
   <zorder>FGUS_006</zorder>
   <zorder>FGUS_007</zorder>
   <zorder>ICCS_002</zorder>
   <zorder>ICCS_003</zorder>
   <zorder>ICCS_004</zorder>
   <zorder>ICCS_005</zorder>
   <zorder>ICCS_006</zorder>
   <zorder>ICCS_007</zorder>
   <zorder>ICCS_254</zorder>
   <zorder>ICCS_250</zorder>
   <zorder>ICCS_251</zorder>
   <zorder>ICCS_253</zorder>
   <zorder>ICCS_255</zorder>
   <zorder>ICCS_259</zorder>
   <zorder>ICCS_257</zorder>
   <zorder>ICCS_258</zorder>
   <zorder>ICCS_256</zorder>
   <zorder>ICCS_260</zorder>
   <zorder>ICCS_262</zorder>
   <zorder>IDCC_002</zorder>
   <zorder>ICCS_261</zorder>
   <zorder>IDDS_001</zorder>
   <zorder>IDDS_002</zorder>
   <zorder>ISCC_201</zorder>
   <zorder>ISCC_202</zorder>
   <zorder>SSCC_100</zorder>
   <zorder>PPCc_101</zorder>
   <zorder>ISCO_201</zorder>
   <zorder>ICCS_252</zorder>
   <zorder>FGUS_001</zorder>
   <zorder>ISCO_200</zorder>
   <zorder>CCOS_013</zorder>
   <zorder>OPTATIVA_DESIT</zorder>
   <zorder>Optativa_1</zorder>
   <zorder>Optativa_2</zorder>
   <zorder>Codigo_optativa2</zorder>
   <zorder>Codigo_optativa1</zorder>
   <zorder>Codigo_OptavivaDesit</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>ICCS_001</zorder>
   <zorder>label_3</zorder>
  </widget>
 </widget>
 <resources>
  <include location="SRC.qrc"/>
 </resources>
 <connections/>
</ui>
