<RCC>
    <qresource prefix="/">
        <file>Images/_123034.png</file>
        <file>Images/pencils_120694.png</file>
        <file>Images/1490820813-6_82408.png</file>
        <file>Images/login-square-arrow-button-outline_icon-icons.com_73220.png</file>
        <file>Images/cv_102350.png</file>
        <file>Images/check-form_116472.png</file>
        <file>Images/iconfinder-document03-1622833_121957.png</file>
        <file>Images/iconfinder-document05-1622831_121951.png</file>
        <file>Images/door_internet_key_lock_password_safe_security_icon_127075.png</file>
        <file>Images/iconfinder-document10-1622826_121954.png</file>
        <file>Images/iconfinder-documents01-1622837_121952.png</file>
        <file>Images/iconfinder-documents07-1622836_121949.png</file>
        <file>Images/internet_lock_locked_padlock_password_secure_security_icon_127078.png</file>
        <file>Images/internet_lock_locked_padlock_password_secure_security_icon_127100.png</file>
        <file>Images/test_102328.png</file>
        <file>Images/system_102355.png</file>
        <file>Images/laptop-1_102326.png</file>
        <file>Images/1486503785-authorisation-lock-padlock-password-privacy-safe-security_81267.png</file>
        <file>Images/checklist_25365.png</file>
        <file>Images/checklist_102320.png</file>
        <file>Images/foldertealphoto_92861.png</file>
        <file>Images/lightbrown_photo_movie_folder_12262.png</file>
        <file>Images/skill_102344.png</file>
        <file>Images/Mapa.jpg</file>
        <file>Images/Reloj.png</file>
        <file>Images/CCOS_ 600.bmp</file>
        <file>Images/CCOS_264.bmp</file>
        <file>Images/CCOS_601.bmp</file>
        <file>Images/CCOS_607.bmp</file>
        <file>Images/CCOS_608.bmp</file>
        <file>Images/CCOS_609.bmp</file>
        <file>Images/CCOS_700.bmp</file>
        <file>Images/ICCS _601.bmp</file>
        <file>Images/ICCS _611.bmp</file>
        <file>Images/ICCS_600.bmp</file>
        <file>Images/ICCS_602.bmp</file>
        <file>Images/ICCS_603.bmp</file>
        <file>Images/ICCS_604.bmp</file>
        <file>Images/ICCS_605.bmp</file>
        <file>Images/ICCS_606.bmp</file>
        <file>Images/ICCS_607.bmp</file>
        <file>Images/ICCS_608.bmp</file>
        <file>Images/ICCS_609.bmp</file>
        <file>Images/ICCS_610.bmp</file>
        <file>Images/ICCS_612.bmp</file>
        <file>Images/ICCS_613.bmp</file>
        <file>Images/ICCS_614.bmp</file>
        <file>Images/ICCS_615.bmp</file>
        <file>Images/ICCS_616.bmp</file>
        <file>Images/ICCS_617.bmp</file>
        <file>Images/Palomita.png</file>
    </qresource>
</RCC>
